<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8">
<title>Cadastrar um novo Produto</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet"
	href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
<script
	src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
<script
	src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
</head>

<body>
	<nav class="navbar navbar-inverse">
		<div class="container-fluid">
			<div class="navbar-header">
				<a class="navbar-brand active">Mercado</a>
			</div>
			<ul class="nav navbar-nav">
				<li class="active"><a href="index.html">Produtos</a></li>
				<li class="active"><a href="novo-fabricante.html">Cadastro
						de Fabricantes</a></li>
			</ul>
		</div>
	</nav>
	<div id="cadastroFabricante" class="container mt-3">
		<div class="row">
			<div class="col-md-12 mx-auto">
				<div class="container-fluid table">
					<h4>Cadastro de Fabricante</h4>
					<br>
					<form v-on:submit.prevent="salvarFabricante">
						<div class="form-group">
							<label for="nome">Nome</label> <input type="text"
								class="form-control" v-model="fabricante.nome"
								required="required">
						</div>
						<button class="btn btn-primary">Salvar</button>
					</form>
				</div>
			</div>
		</div>
	</div>

	<script src="resources/js/vue.js"></script>
	<script src="resources/js/axios.min.js"></script>
	<script src="resources/js/bootstrap-vue.js"></script>
	<script src="resources/js/bootstrap.min.js"></script>
	<script src="resources/js/cadastro-de-fabricante.js"></script>
</body>
</html>